# coffeeshop-on-microservices

./: .gitignore  Directory.Packages.props  NuGet.Config  README.md  api.http  coffeeshop-on-microservices.sln  docker-compose.yaml
.devcontainer/: core-libs.sh  devcontainer.json
src/CounterService/: Program.cs  appsettings.Development.json
src/CounterService/EventHandlers/: HandleOrderUpdatedEvent.cs
src/KitchenService/: Program.cs
src/Libs/: packages.props
src/Libs/N8T.Core/: N8T.Core.csproj
src/Libs/N8T.Infrastructure/: N8T.Infrastructure.csproj
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json
src/ProductService/Attributes/: FromMultipleSourceAttribute.cs
src/ProductService/Domain/: Item.cs
src/ProductService/Endpoints/: GetItemByIds.cs  GetItemTypes.cs
src/ProductService/Properties/: launchSettings.json
src/ReverseProxy/: Dockerfile  Program.cs  ReverseProxy.csproj  appsettings.Development.json  appsettings.yml
src/ReverseProxy/Extensions/: DependencyInjectionExtensions.cs  InMemoryConfigProvider.cs  RateLimitExtensions.cs
src/ReverseProxy/Properties/: launchSettings.json
