<Project>

  <PropertyGroup>
    <Product>CoffeeShopOnMicroservice</Product>
    <Authors>Zin</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/levinhtxbt/coffeeshop-on-microservices.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/levinhtxbt/coffeeshop-on-microservices</PackageProjectUrl>
    <PackageLicense>https://github.com/levinhtxbt/coffeeshop-on-microservices/blob/master/LICENSE</PackageLicense>
    <Copyright>Copyright (c) Zin - 2023</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

</Project>